# my-api

./: .gitignore  README.md  global-  my-api.sln
src/Api-Application/: ApiApplication.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.IISLocal.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  status.css
src/Api-Application/Configuration/: ApiConfig.cs  AutomapperConfig.cs  DependencyInjectionConfig.cs  HealthChecksConfig.cs  IdentityConfig.cs
src/Api-Application/Controllers/: AppStatusController.cs  AuthController.cs  BaseApiController.cs  CadastroController.cs  ClienteController.cs  ContaController.cs  FornecedorController.cs  ModeloController.cs  PagamentoController.cs
src/Api-Application/Extensions/: AppSettings.cs  CustomAuthorization.cs  IdentityErrorDescriberPtBr.cs  WebHost.cs
src/Api-Application/Migrations/: 20210416011701_Identity.Designer.cs  20210416011701_Identity.cs  ApplicationDbContextModelSnapshot.cs
src/Api-Application/Properties/: launchSettings.json
src/Api-Application/ViewModel/: AuthViewModel.cs  CatalogoFiltroViewModel.cs  CatalogoViewModel.cs  ClienteViewModel.cs  ContaAPagarViewModel.cs  ContaViewModel.cs  EnderecoViewModel.cs  FornecedorViewModel.cs  ModeloViewModel.cs  PagamentoViewModel.cs  UsuarioViewModel.cs
src/Api-Application/wwwroot/: status.css
src/Business/: Business.csproj
src/Business/Identity/: User.cs
src/Business/Interface/: IBroadcaster.cs  IUser.cs
src/Business/Models/: Agencia.cs  AgenciaEmpresa.cs  Cliente.cs  Conta.cs  Contato.cs  Endereco.cs  Fornecedor.cs  Modelo.cs  ModeloTipoCasting.cs  Pagamento.cs  TipoCasting.cs  TipoSituacao.cs  Usuario.cs
src/Business/Notifications/: Broadcaster.cs  Notification.cs
src/Business/Services/: AgenciaService.cs  BaseService.cs  ClienteService.cs  ContaService.cs  EnderecoService.cs  FornecedorService.cs  ModeloService.cs  PagamentoService.cs  UsuarioService.cs
src/Business/Util/: StringExtensions.cs
src/Data/: Data.csproj
src/Data/Contexto/: AppDbContext.cs  AppDbSeedData.cs
src/Data/Mappings/: AgenciaEmpresaMapping.cs  AgenciaMapping.cs  ClienteMapping.cs  ContaMapping.cs  ContatoMapping.cs  EnderecoMapping.cs  FornecedorMapping.cs  ModeloMapping.cs  ModeloTipoCastingMapping.cs  PagamentoMapping.cs  TipoCastingMapping.cs  UsuarioMapping.cs
src/Data/Migrations/: 20210411214249_FluentApi_v1.Designer.cs  20210411214249_FluentApi_v1.cs  20210421150754_usuario_1.Designer.cs  20210421150754_usuario_1.cs  20210421172201_usuario.Designer.cs  20210421172201_usuario.cs  20210422234510_Conta.Designer.cs  20210422234510_Conta.cs  20210422235149_Conta1.Designer.cs  20210422235149_Conta1.cs  20210423004050_ContaPagamento.Designer.cs  20210423004050_ContaPagamento.cs  20210917232503_fornecedor.Designer.cs  20210917232503_fornecedor.cs  20210918210453_cliente.Designer.cs  20210918210453_cliente.cs  20210918211008_cliente2.Designer.cs  20210918211008_cliente2.cs  20210918214957_clientes3.Designer.cs  20210918214957_clientes3.cs  20210921201153_endereco.Designer.cs  20210921201153_endereco.cs  20211004235451_fornecedor_cnpj.Designer.cs  20211004235451_fornecedor_cnpj.cs  20220318214451_fornec_atividade.Designer.cs  20220318214451_fornec_atividade.cs  (+61 more)
(+74 files in other folders)
