
CATALOGO
 CRUD - MODELOS. Básicos, endereço, características 

DADOS PESSOAIS::::::
NOME: 
DATA DE NASCIMENTO______IDADE:_____  
RG:__________          CPF:_________

DISPONIBILIDADE: ___________________________________________________ 
CASTING: Comercial ( ) Eventos ( ) Fashion ( ) Fashion Comercial ( ) Ator/Atriz (  ) 

CONTATO:::::::::::
FONES:
E-MAIL: 

ENDEREÇO::::::::::
Logradouro:
CIDADE:  			CEP:

FORMAÇÃO:::::::::
ESCOLARIDADE			 IDIOMAS: 
INFORMAÇÕES ADICIONAIS:___________________________________________________________________________________ 

Habilitação: SIM  (   )   NÃO (   )  -  Condução própria: SIM (   )   NÃO (   ) 
 
CONTA BANCÁRIA ::::::::
Nome do titular: ______________________________________________________  
Banco: __________________________Tipo de Conta: _______________________  
Agência: ___________________________ Nº da Conta: _______________________ 
 
CONTROLE::::
DATA DO CADASTRO: ____/____/____  -   ATUALIZAÇÃO: ____/____/____ 
 
REDES SOCIAIS:::::
insta, face, ....


CARACTERISTICAS FISICAS::::::::::::::
Altura:       Peso:        - Manequim:     - Sapato:
 
•	OLHOS: Azul (  ) Verde (  ) Castanho claro (  ) Castanho escuro (  ) Preto (   )  
•	COR DO CABELO: Preto (  )     Castanho claro (  )      Castanho escuro ( )     Grisalho (  )    Loiro claro (  ) Loiro escuro  (  )       Ruivo (  )       Mechas (  )       Colorido (   )
•	COMPRIMENTO DO CABELO: Raspado (  )    Curto (  )     Médio (  )     Longo (  )     Muito longo (  ) 
•	TIPO DE CABELO: Cacheado (  )        Liso (  )     Ondulado (  )      Crespo (  ) 
•	TIPO DE PELE: ___________
•	MEDIDAS (MASCULINO): Tórax:_____cm Camisa:________ Terno:________  
•	MEDIDAS (FEMININO): Quadril:       Busto:      Cintura:
•	OUTROS: Cicatrizes:________________ Piercing:_______ Tatuagem:________ 

 
 